! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #18181a
*.foreground:       #c5c5c5
*.background:       #18181a
emacs*foreground:   #c5c5c5
emacs*background:   #18181a
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#18181a
XTerm*background:   #18181a
UXTerm*background:  #18181a
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#18181a

! Colors 0-15.
*.color0: #18181a
*color0:  #18181a
*.color1: #3a4969
*color1:  #3a4969
*.color2: #6a3b4f
*color2:  #6a3b4f
*.color3: #4b6081
*color3:  #4b6081
*.color4: #755068
*color4:  #755068
*.color5: #837284
*color5:  #837284
*.color6: #cc808d
*color6:  #cc808d
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #515153
*color8:  #515153
*.color9: #3a4969
*color9:  #3a4969
*.color10: #6a3b4f
*color10:  #6a3b4f
*.color11: #4b6081
*color11:  #4b6081
*.color12: #755068
*color12:  #755068
*.color13: #837284
*color13:  #837284
*.color14: #cc808d
*color14:  #cc808d
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #18181a
*color66:  #18181a

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #18181a
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
